from abc import ABC, abstractmethod


class LLMClient(ABC):
    @abstractmethod
    def explain(self, transcript: str) -> str:
        """Принимает фрагмент транскрипта, возвращает объяснение."""
        raise NotImplementedError


EXPLAIN_SYSTEM_PROMPT = (
    "Ты помогаешь бэкенд-разработчику быстро отвечать на вопросы IT "
    " рекрутера для успешного прохождения собеседования,"
    " когда всплывают термины из Python разработки, ты должен дать прояснение "
    " Тебе дан фрагмен транскрипта, который может быть неидеально распознан"
    " Кратко и просто объясняй спрашиваемые термины, если они есть"
    " 2-3 предложения, без вступлений"
)